<!DOCTYPE HTML>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Xaviel Web</title>
        <link rel="stylesheet" href="styles.css">
        <link rel="icon" type="image/png" href="Resources/Icons/favicon.png">
    </head>

    <body>
        <header>
            <nav>
                <ul id="nav-list">
                    <li class="nav-list-element"><a class="nav-list-element-link" href="#quien-soy">Quien soy?</a></li>
                    <li class="nav-list-element"><a class="nav-list-element-link" href="#conocimientos">Conocimientos</a></li>
                    <li class="nav-list-element"><a class="nav-list-element-link" href="#proyectos">Proyectos</a></li>
                    <li class="nav-list-element"><a class="nav-list-element-link" href="#certificados">Certificados</a></li>
                    <li class="nav-list-element"><a class="nav-list-element-link" href="#contacto">Contacto</a></li>
                </ul>
            </nav>
        </header>

        <main>
            <section id="quien-soy" class="info-section">
                <h2 class="info-title">Xaviel Terrero</h2><span>Software Developer</span>
                <p class="info-text">“Me apasiona crear soluciones digitales que combinan funcionalidad, diseño y experiencia de usuario. Bienvenido a mi portafolio.”</p>
            </section>

            <section id="conocimientos" class="info-section">
                <h2 class="info-title">Conocimientos</h2>
                <div class="skills-icons">
                    <img src="https://skillicons.dev/icons?i=html" alt="HTML">
                    <img src="https://skillicons.dev/icons?i=css" alt="CSS">
                    <img src="https://skillicons.dev/icons?i=js" alt="JavaScript">
                    <img src="https://skillicons.dev/icons?i=cs" alt="C#">
                    <img src="https://skillicons.dev/icons?i=dotnet" alt=".NET">
                    <img src="https://skillicons.dev/icons?i=github" alt="GitHub">
                    <img src="https://skillicons.dev/icons?i=git" alt="Git">
                    <img src="https://skillicons.dev/icons?i=vscode" alt="VS Code">
                    <img src="https://skillicons.dev/icons?i=visualstudio" alt="Visual Studio">
                    <img src="https://skillicons.dev/icons?i=figma" alt="Figma">
                    <img src="https://skillicons.dev/icons?i=java" alt="Java">
                    <img src="https://skillicons.dev/icons?i=windows" alt="Windows">
                    <img src="https://skillicons.dev/icons?i=azure" alt="Azure">
                    <img src="https://skillicons.dev/icons?i=angular" alt="Angular">
                </div>
            </section>

            <section id="proyectos" class="info-section">
                <h2 class="info-title">Proyectos Destacados</h2>
                <div class="projects-gallery">
                    <a href="#"><img src="Resources/Projects/project1.png" alt="Project 1"></a>
                    <a href="#"><img src="Resources/Projects/project2.png" alt="Project 2"></a>
                    <a href="#"><img src="Resources/Projects/project3.png" alt="Project 3"></a>
                    <a href="#"><img src="Resources/Projects/project4.png" alt="Project 4"></a>
                    <a href="#"><img src="Resources/Projects/project5.png" alt="Project 5"></a>
                    <a href="#"><img src="Resources/Projects/project6.png" alt="Project 6"></a>
                </div>
            </section>

            <section id="certificados" class="info-section">
                <h2 class="info-title">Certificados</h2>
                <div class="certificates-gallery">
                    <a href="#"><img src="Resources/Certificates/certificate1.png" alt="Certificate 1"></a>
                    <a href="#"><img src="Resources/Certificates/certificate2.png" alt="Certificate 2"></a>
                    <a href="#"><img src="Resources/Certificates/certificate3.png" alt="Certificate 3"></a>
                    <a href="#"><img src="Resources/Certificates/certificate4.png" alt="Certificate 4"></a>
                    <a href="#"><img src="Resources/Certificates/certificate5.png" alt="Certificate 5"></a>
                    <a href="#"><img src="Resources/Certificates/certificate6.png" alt="Certificate 6"></a>
                </div>
            </section>

            <section id="contacto" class="info-section">
                <h2>Contacto</h2><span>No dudes en contactarme!</span>
                <div class="contacto-item">
                    <img src="#" alt="Correo" class="contact-img" alt="Gmail icon">
                    <p>xavieljoseterrerocuevas9@gmail.com</p>
                </div>

                <div class="contact-item">
                    <img src="#" alt="Whatsapp" class="contact-img" alt="Whatsapp icon">
                    <a href="#">809-779-9782</a>
                </div>

                <div class="contact-item">
                    <img src="#" alt="Linkedin" class="contact-img" alt="Linkedin icon">
                    <a href="#">Xaviel Terrero</a>
                </div>
            </section>
        </main>
    </body>
</html>
